# iTime-MeetingViews

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daimajia/swipedemo/: CusSwipeViewPager.java  ITimeMeetingActivity.java  MyActivity.java  RecyclerViewExample.java
demo/src/main/java/com/daimajia/swipedemo/adapter/: PagerAdapterMeeting.java  RecyclerViewAdapterMeetings.java
demo/src/main/java/com/daimajia/swipedemo/fragments/: FragmentComing.java  FragmentHosting.java  FragmentInvitation.java
demo/src/main/res/drawable/: meeting_card_dash.xml
demo/src/main/res/drawable-xhdpi/: itime_round_corner_card_bg_app.xml
demo/src/main/res/layout/: activity_meeting.xml  hosting_info_details.xml  hosting_item.xml  inviation_item_detailed.xml  inviation_item_message.xml  invitation_info_details.xml  invitation_info_message.xml  meeting_hosting_item.xml  meeting_inviation_item_detailed.xml  meeting_inviation_item_message.xml  meeting_invitation_info_details.xml  menu_1.xml  recyclerview_item.xml  sample1.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
