<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe"
        app:clickToClose="true">

        <include layout="@layout/menu_1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/swipe_menu"/>

        <include layout="@layout/invitation_info_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invitation_card"/>

    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>
